li.menubar path {
    color: #fff;
    /* .menu-icon path */
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}

.grid-5 img {
    width: 100%;
    height: 100%;
}

.website-redesign {
    background: #000;
}

.website-redesign .hero h1 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.website-redesign .hero {
    padding: 5% 0px;
}

.website-redesign .hero .grid_4 {
    grid-gap: 20px;
}

.website-redesign .hero .grid_4 img {
    border-radius: 16px;
}


/* thumbvids-prop */
.thumbvids-prop {
    background: #FF5A3D;
    padding: 5% 0px;
}
.thumbvids-prop img {
    width: 100%;
    width: 75%;
    height: 25rem;
    max-height: 10%;
    /* object-position: right;
    object-fit: cover; */
}
.thumbvids-prop .grid_2 {
    align-items: center;
}